{
    "manifest_version": 3,
    "name": "__MSG_extName__",
    "version": "1.0.2",
    "description": "__MSG_extDescription__",
    "default_locale": "zh_CN",
    "permissions": [
        "notifications",
        "activeTab",
        "clipboardRead"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+M",
                "mac": "Command+Shift+M"
            },
            "description": "__MSG_keyboardShortcutDescription__"
        }
    }
}